server {
    listen 8000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # For single page applications
    location / {
        try_files $uri $uri/ /index.html;
    }
}
